<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ui-bX-eUa">
                                <rect key="frame" x="30" y="279" width="98" height="128"/>
                                <color key="backgroundColor" red="0.17001872740000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="M7C-Bj-CI1"/>
                                    <constraint firstAttribute="width" constant="98" id="pd8-vI-Ylk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RtJ-ES-xiT">
                                <rect key="frame" x="158" y="279" width="98" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.36875027248169623" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LzO-ab-cUv"/>
                                    <constraint firstAttribute="width" constant="98" id="psK-31-Zhk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zHM-3S-bZg">
                                <rect key="frame" x="286" y="279" width="98" height="128"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.03624573524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9VG-VY-FD5"/>
                                    <constraint firstAttribute="width" constant="98" id="jjB-bA-fBK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3J-b4-oFW">
                                <rect key="frame" x="340" y="44" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suf-NS-Z89">
                                <rect key="frame" x="20" y="553" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTN-E7-fqK">
                                <rect key="frame" x="20" y="633" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3o-Gs-ZtV">
                                <rect key="frame" x="20" y="710" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sF3-1X-JUD">
                                <rect key="frame" x="82" y="548" width="312" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7s-Mt-ElB">
                                <rect key="frame" x="82" y="624" width="312" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vB3-zk-F52">
                                <rect key="frame" x="82" y="701" width="312" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1e-Nl-dWa">
                                <rect key="frame" x="30" y="772" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgo-ih-wEo">
                                <rect key="frame" x="184" y="772" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nI-Ub-JvW">
                                <rect key="frame" x="338" y="772" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BY6-Yy-Urz">
                                <rect key="frame" x="87" y="109" width="240" height="130"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vB3-zk-F52" firstAttribute="leading" secondItem="b3o-Gs-ZtV" secondAttribute="trailing" constant="20" id="0ZC-hq-xRA"/>
                            <constraint firstItem="BY6-Yy-Urz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="3J7-wx-Zvc"/>
                            <constraint firstItem="QTN-E7-fqK" firstAttribute="top" secondItem="suf-NS-Z89" secondAttribute="bottom" constant="59" id="4a5-4m-3jH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vB3-zk-F52" secondAttribute="trailing" constant="20" id="5G0-UB-vQ9"/>
                            <constraint firstItem="sF3-1X-JUD" firstAttribute="top" secondItem="5Ui-bX-eUa" secondAttribute="bottom" constant="141" id="5wN-tI-Llp"/>
                            <constraint firstItem="5Ui-bX-eUa" firstAttribute="top" secondItem="BY6-Yy-Urz" secondAttribute="bottom" constant="40" id="6Am-U7-0sf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7nI-Ub-JvW" secondAttribute="trailing" constant="30" id="6HK-N5-hYp"/>
                            <constraint firstItem="Pgo-ih-wEo" firstAttribute="top" secondItem="vB3-zk-F52" secondAttribute="bottom" constant="41" id="7Wa-cR-96H"/>
                            <constraint firstItem="sF3-1X-JUD" firstAttribute="top" secondItem="zHM-3S-bZg" secondAttribute="bottom" constant="141" id="8XT-qY-Ayr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pgo-ih-wEo" secondAttribute="bottom" constant="60" id="9Im-Zz-mTd"/>
                            <constraint firstItem="QTN-E7-fqK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9o6-Fi-7Ai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BY6-Yy-Urz" secondAttribute="trailing" constant="87" id="Ai9-SL-eOC"/>
                            <constraint firstItem="sF3-1X-JUD" firstAttribute="top" secondItem="RtJ-ES-xiT" secondAttribute="bottom" constant="141" id="BL4-Ew-eIg"/>
                            <constraint firstItem="5Ui-bX-eUa" firstAttribute="top" secondItem="BY6-Yy-Urz" secondAttribute="bottom" constant="40" id="C9J-7p-6rB"/>
                            <constraint firstItem="5Ui-bX-eUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FPF-uU-MTb"/>
                            <constraint firstItem="Y7s-Mt-ElB" firstAttribute="leading" secondItem="QTN-E7-fqK" secondAttribute="trailing" constant="20" id="FvR-CV-mvX"/>
                            <constraint firstItem="BY6-Yy-Urz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="HbL-hr-980"/>
                            <constraint firstItem="Pgo-ih-wEo" firstAttribute="leading" secondItem="V1e-Nl-dWa" secondAttribute="trailing" constant="108" id="Inp-pI-Dcm"/>
                            <constraint firstItem="vB3-zk-F52" firstAttribute="top" secondItem="Y7s-Mt-ElB" secondAttribute="bottom" constant="47" id="Jc1-cc-eZP"/>
                            <constraint firstItem="sF3-1X-JUD" firstAttribute="leading" secondItem="suf-NS-Z89" secondAttribute="trailing" constant="20" id="KRI-Fb-uCb"/>
                            <constraint firstItem="sF3-1X-JUD" firstAttribute="top" secondItem="RtJ-ES-xiT" secondAttribute="bottom" constant="141" id="KuL-d7-OTI"/>
                            <constraint firstItem="sF3-1X-JUD" firstAttribute="top" secondItem="RtJ-ES-xiT" secondAttribute="bottom" constant="141" id="Kz5-0V-6dN"/>
                            <constraint firstItem="sF3-1X-JUD" firstAttribute="top" secondItem="5Ui-bX-eUa" secondAttribute="bottom" constant="141" id="M45-P4-93n"/>
                            <constraint firstItem="sF3-1X-JUD" firstAttribute="top" secondItem="5Ui-bX-eUa" secondAttribute="bottom" constant="141" id="M7A-Dz-b6W"/>
                            <constraint firstItem="sF3-1X-JUD" firstAttribute="top" secondItem="zHM-3S-bZg" secondAttribute="bottom" constant="141" id="MXi-vg-ONq"/>
                            <constraint firstItem="Y7s-Mt-ElB" firstAttribute="leading" secondItem="QTN-E7-fqK" secondAttribute="trailing" constant="20" id="NkY-yS-TBl"/>
                            <constraint firstItem="zHM-3S-bZg" firstAttribute="leading" secondItem="RtJ-ES-xiT" secondAttribute="trailing" constant="30" id="Oww-Ar-dYJ"/>
                            <constraint firstItem="RtJ-ES-xiT" firstAttribute="leading" secondItem="5Ui-bX-eUa" secondAttribute="trailing" constant="30" id="QLf-mP-eGc"/>
                            <constraint firstItem="sF3-1X-JUD" firstAttribute="top" secondItem="5Ui-bX-eUa" secondAttribute="bottom" constant="141" id="R8b-SH-J8X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7nI-Ub-JvW" secondAttribute="bottom" constant="60" id="SXH-hv-OmN"/>
                            <constraint firstItem="7nI-Ub-JvW" firstAttribute="top" secondItem="vB3-zk-F52" secondAttribute="bottom" constant="41" id="Sos-Fb-2a8"/>
                            <constraint firstItem="RtJ-ES-xiT" firstAttribute="top" secondItem="BY6-Yy-Urz" secondAttribute="bottom" constant="40" id="SyA-Xn-c5F"/>
                            <constraint firstItem="zHM-3S-bZg" firstAttribute="leading" secondItem="RtJ-ES-xiT" secondAttribute="trailing" constant="30" id="TNT-VY-iMi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y7s-Mt-ElB" secondAttribute="trailing" constant="20" id="Uxj-ev-yWJ"/>
                            <constraint firstItem="V1e-Nl-dWa" firstAttribute="top" secondItem="b3o-Gs-ZtV" secondAttribute="bottom" constant="41" id="V3b-Gf-EwC"/>
                            <constraint firstItem="RtJ-ES-xiT" firstAttribute="leading" secondItem="5Ui-bX-eUa" secondAttribute="trailing" constant="30" id="VF6-5d-zOf"/>
                            <constraint firstItem="5Ui-bX-eUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Z1c-PQ-1QG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sF3-1X-JUD" secondAttribute="trailing" constant="20" id="ef6-S2-Dgy"/>
                            <constraint firstItem="sF3-1X-JUD" firstAttribute="top" secondItem="RtJ-ES-xiT" secondAttribute="bottom" constant="141" id="ft5-KB-nbJ"/>
                            <constraint firstItem="b3o-Gs-ZtV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gKQ-gx-cAx"/>
                            <constraint firstItem="sF3-1X-JUD" firstAttribute="top" secondItem="zHM-3S-bZg" secondAttribute="bottom" constant="141" id="ghV-Dx-oSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V1e-Nl-dWa" secondAttribute="bottom" constant="60" id="jbi-9g-0g6"/>
                            <constraint firstItem="7nI-Ub-JvW" firstAttribute="leading" secondItem="Pgo-ih-wEo" secondAttribute="trailing" constant="108" id="p9s-hG-Jxj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zHM-3S-bZg" secondAttribute="trailing" constant="30" id="qQt-HK-SvK"/>
                            <constraint firstItem="V1e-Nl-dWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rJF-l0-AV4"/>
                            <constraint firstItem="Y7s-Mt-ElB" firstAttribute="top" secondItem="sF3-1X-JUD" secondAttribute="bottom" constant="46" id="rxQ-Qu-QEZ"/>
                            <constraint firstItem="suf-NS-Z89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s42-av-fxF"/>
                            <constraint firstItem="zHM-3S-bZg" firstAttribute="top" secondItem="BY6-Yy-Urz" secondAttribute="bottom" constant="40" id="uOe-B0-EsW"/>
                            <constraint firstItem="sF3-1X-JUD" firstAttribute="leading" secondItem="suf-NS-Z89" secondAttribute="trailing" constant="20" id="v1A-Qd-GRv"/>
                            <constraint firstItem="sF3-1X-JUD" firstAttribute="top" secondItem="zHM-3S-bZg" secondAttribute="bottom" constant="141" id="vb3-5u-XQh"/>
                            <constraint firstItem="b3o-Gs-ZtV" firstAttribute="top" secondItem="QTN-E7-fqK" secondAttribute="bottom" constant="56" id="wVt-V7-fNE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zHM-3S-bZg" secondAttribute="trailing" constant="30" id="xVV-XM-Q2V"/>
                            <constraint firstItem="vB3-zk-F52" firstAttribute="leading" secondItem="b3o-Gs-ZtV" secondAttribute="trailing" constant="20" id="xwf-gO-Z8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
